#dataset
location = sample
#location of credentials inside
credentials = sample
#options: mysql, postgres
dbms = postgres
#options: PRESENCE, MALL_OBSERVATION
table_name = MALL_OBSERVATION

#formats
date_format = yyyy-MM-dd
time_format = HH:mm:ss
timestamp_format = yyyy-MM-dd HH:mm:ss

#Experiments to run
query_performance = false
policy_scaler = false
middleware_mode = true


